<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Senakam</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            /* background-image: url('/w3images/forestbridge.jpg'); */
            background-color: #fff;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: #113333;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
            margin: 0;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
            font-size: 15px;
        }

        .middle {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="middle">
            <img src="asset/img/senaka.jpg" alt="senaka" style="height: 30%; width: 30%; margin: 0">
            <h1>近日公開</h1>
            <hr>
            <p>666 days left</p>
        </div>
        <div class="bottomleft">
            <p>In development...</p>
        </div>
    </div>
</body>

</html>
